rabbit.host=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.exchange=exchangeClient
rabbit.queue=queueClient
rabbit.pattern=client.pay.*
rabbit.replyQueue=replies
rabbit.replyPattern=server.pay.*