# autopay

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/peterservice/autopay/dto/: MessageDto.java
common/src/main/java/com/peterservice/autopay/enums/: MessStatus.java  MessType.java
rest/: pom.xml
rest/src/main/java/com/peterservice/autopay/controllers/: RestAutoPayController.java
rest/src/main/java/com/peterservice/autopay/service/: IRabbitService.java  RabbitService.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/peterservice/autopay/: AbstractTest.java
rest/src/test/java/com/peterservice/autopay/controllers/: RestAutoPayControllerTest.java
standalone/: pom.xml
standalone/src/main/java/com/peterservice/autopay/: Main.java
standalone/src/main/java/com/peterservice/autopay/listener/: ConsumerListener.java
standalone/src/main/java/com/peterservice/autopay/model/: Topic.java
standalone/src/main/java/com/peterservice/autopay/repository/: TopicRepository.java
standalone/src/main/java/com/peterservice/autopay/service/: BaseService.java  IBaseService.java
standalone/src/main/resources/changelog/: autopay.xml
standalone/src/main/resources/changelog/table/: topic.xml
standalone/src/test/java/com/peterservice/autopay/: AbstractTest.java
standalone/src/test/java/com/peterservice/autopay/listener/: ConsumeListenerTest.java
standalone/src/test/resources/: database.properties
