<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peterservice.autopay</groupId>
    <artifactId>autopay</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>standalone</module>
        <module>rest</module>
        <module>common</module>
    </modules>
    <name>Autopay</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <log4j.version>1.2.17</log4j.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <liquibase.version>3.4.2</liquibase.version>
        <h2.version>1.4.190</h2.version>
        <junit.version>4.12</junit.version>
        <org.testng.version>6.9.9</org.testng.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <hibernate.version>5.0.4.Final</hibernate.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <el-api.version>3.0.0</el-api.version>
        <spring-data.version>1.8.0.RELEASE</spring-data.version>
        <javax-transaction.version>1.1</javax-transaction.version>
        <liquibase.version>3.4.2</liquibase.version>
        <hsqldb.version>2.3.3</hsqldb.version>

        <spring-rabbit.version>1.5.3.RELEASE</spring-rabbit.version>
        <amqp-client.version>3.6.1</amqp-client.version>

        <jackson-databind.version>2.5.4</jackson-databind.version>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <java.compiler.version>1.7</java.compiler.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>