rabbit.host=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.exchange=testExchangeClient
rabbit.queue=testQueueClient
rabbit.pattern=client.pay.*
rabbit.replyQueue=testReplies
rabbit.replyPattern=server.pay.*